<?
// inc/mod/editcomments.mdu
?>

Subject: Ответ на комментарий

Здравствуйте, <?=$poster; ?>!

Вы <?=langdate('d M Y \в H:i', $date); ?> оставили комментарий на сайте <?=$config['home_title']; ?> (<?=$config['http_home_url']; ?>).
Вам был написан ответ.

Комментарий:
<?=$poster; ?>> <?=$comment; ?>
Ответ:
<?=$reply; ?>

--
Ответить или прочитать все комментарии вы можете по этому адресу <?=cute_get_link($row); ?>

Большое спасибо за ваш комментарий.