<?
// inc/mod/login.mdu
?>

Subject: Ваш пароль от сайта <?=$config['home_title']; ?>

Здравствуйте!

Кто-то, возможно вы, воспользовался формой восстановления пароля для аккаунта <?=$row['username']; ?> на сайте <?=$config['home_title']; ?> (<?=$config['http_home_url']; ?>).

Если вы пройдёте по следующей ссылки, вы тем самым подтвердите намеренье восстановить пароль сменить тарый пароль на новый: <?=$new_password; ?>

Позже пароль можно будет поменять в профайле (<?=$config['http_script_dir']; ?>/?mod=personal).

Ссылка для подтверждения восстановления пароля:
<?=$activation_url; ?>