<?
// inc/show.add-comments.php
?>

Subject: <?=$name; ?> ответил на ваш комментарий

Здравствуйте!

Вы оставляли комментарий к «<?=$row['title']; ?>», <?=$name; ?> на него ответил.

Комментарий:
------------
<?=str_replace('<br />', "\n", $comments); ?>

Посмотреть можно здесь <?=cute_get_link($row); ?>